Paper/paper.bib (before)
\\ Precomputed Radiance Transfer




\\ Hand Geometry
@inproceedings{Magnenat-thalmann,
    author = {Nadia Magnenat-thalmann and Richard Laperrire and Daniel Thalmann and Université De Montréal},
    title = {Joint-Dependent Local Deformations for Hand Animation and Object Grasping},
    booktitle = {In Proceedings on Graphics interface ’88},
    year = {1988},
    pages = {26--33}
}

@inproceedings{Albrecht:2003:CAA:846276.846290,
 author = {Albrecht, Irene and Haber, J\"{o}rg and Seidel, Hans-Peter},
 title = {Construction and animation of anatomically based human hand models},
 booktitle = {Proceedings of the 2003 ACM SIGGRAPH/Eurographics symposium on Computer animation},
 series = {SCA '03},
 year = {2003},
 isbn = {1-58113-659-5},
 location = {San Diego, California},
 pages = {98--109},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=846276.846290},
 acmid = {846290},
 publisher = {Eurographics Association},
 address = {Aire-la-Ville, Switzerland, Switzerland},
}

@inproceedings{Kry:2002:ERT:545261.545286,
 author = {Kry, Paul G. and James, Doug L. and Pai, Dinesh K.},
 title = {EigenSkin: real time large deformation character skinning in hardware},
 booktitle = {Proceedings of the 2002 ACM SIGGRAPH/Eurographics symposium on Computer animation},
 series = {SCA '02},
 year = {2002},
 isbn = {1-58113-573-4},
 location = {San Antonio, Texas},
 pages = {153--159},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/545261.545286},
 doi = {10.1145/545261.545286},
 acmid = {545286},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {hardware rendering, pose-space deformation, principal component analysis, skeletal-subspace deformation},
} 

@article{Huang:2012:DCD:2311637.2311785,
 author = {Huang, Haoda and Yin, KangKang and Zhao, Ling and Qi, Yue and Yu, Yizhou and Tong, Xin},
 title = {Detail-Preserving Controllable Deformation from Sparse Examples},
 journal = {IEEE Transactions on Visualization and Computer Graphics},
 issue_date = {August 2012},
 volume = {18},
 number = {8},
 month = aug,
 year = {2012},
 issn = {1077-2626},
 pages = {1215--1227},
 numpages = {13},
 url = {http://dx.doi.org/10.1109/TVCG.2012.88},
 doi = {10.1109/TVCG.2012.88},
 acmid = {2311785},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA},
 keywords = {Detail-preserving deformation, controllable skinning, learning from sparse examples, CCA regression.},
} 


\\ Subsurface Scattering
@misc{Fernando:2004:GGP:983868,
 author = {Green, Simon},
 title = {Real-Time Approximations to Subsurface Scattering},
 year = {2004},
 isbn = {0321228324},
 howpublished = {GPU Gems: Programming Techniques, Tips and Tricks for Real-Time Graphics},
}


\\ Bump maps
@inproceedings{Heidrich:2000:IMG:344779.344984,
 author = {Heidrich, Wolfgang and Daubert, Katja and Kautz, Jan and Seidel, Hans-Peter},
 title = {Illuminating micro geometry based on precomputed visibility},
 booktitle = {Proceedings of the 27th annual conference on Computer graphics and interactive techniques},
 series = {SIGGRAPH '00},
 year = {2000},
 isbn = {1-58113-208-5},
 pages = {455--464},
 numpages = {10},
 url = {http://dx.doi.org/10.1145/344779.344984},
 doi = {10.1145/344779.344984},
 acmid = {344984},
 publisher = {ACM Press/Addison-Wesley Publishing Co.},
 address = {New York, NY, USA},
 keywords = {Monte Carlo techniques, frame buffer tricks, graphics hardware, illuminatiion effects, reflectance \& shading models, texture mapping},
} 


\\ Skin Color
@article{Donner:2008:LHR:1409060.1409093,
 author = {Donner, Craig and Weyrich, Tim and d'Eon, Eugene and Ramamoorthi, Ravi and Rusinkiewicz, Szymon},
 title = {A layered, heterogeneous reflectance model for acquiring and rendering human skin},
 journal = {ACM Trans. Graph.},
 issue_date = {December 2008},
 volume = {27},
 number = {5},
 month = dec,
 year = {2008},
 issn = {0730-0301},
 pages = {140:1--140:12},
 articleno = {140},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1409060.1409093},
 doi = {10.1145/1409060.1409093},
 acmid = {1409093},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {BSSRDF, layered materials, light transport, reflection models, skin reflectance, subsurface scattering},
}

@article{Jimenez:2010:PAM:1882261.1866167,
 author = {Jimenez, Jorge and Scully, Timothy and Barbosa, Nuno and Donner, Craig and Alvarez, Xenxo and Vieira, Teresa and Matts, Paul and Orvalho, Ver\'{o}nica and Gutierrez, Diego and Weyrich, Tim},
 title = {A practical appearance model for dynamic facial color},
 journal = {ACM Trans. Graph.},
 issue_date = {December 2010},
 volume = {29},
 number = {6},
 month = dec,
 year = {2010},
 issn = {0730-0301},
 pages = {141:1--141:10},
 articleno = {141},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1882261.1866167},
 doi = {10.1145/1882261.1866167},
 acmid = {1866167},
 publisher = {ACM},
 address = {New York, NY, USA},
}

Paper/paper.bib (after)
\\ Precomputed Radiance Transfer




\\ Hand Geometry
@inproceedings{Magnenat-thalmann,
    author = {Nadia Magnenat-thalmann and Richard Laperrire and Daniel Thalmann and Université De Montréal},
    title = {Joint-Dependent Local Deformations for Hand Animation and Object Grasping},
    booktitle = {In Proceedings on Graphics interface ’88},
    year = {1988},
    pages = {26--33}
}

@inproceedings{Albrecht:2003:CAA:846276.846290,
 author = {Albrecht, Irene and Haber, J\"{o}rg and Seidel, Hans-Peter},
 title = {Construction and animation of anatomically based human hand models},
 booktitle = {Proceedings of the 2003 ACM SIGGRAPH/Eurographics symposium on Computer animation},
 series = {SCA '03},
 year = {2003},
 isbn = {1-58113-659-5},
 location = {San Diego, California},
 pages = {98--109},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=846276.846290},
 acmid = {846290},
 publisher = {Eurographics Association},
 address = {Aire-la-Ville, Switzerland, Switzerland},
}

@inproceedings{Kry:2002:ERT:545261.545286,
 author = {Kry, Paul G. and James, Doug L. and Pai, Dinesh K.},
 title = {EigenSkin: real time large deformation character skinning in hardware},
 booktitle = {Proceedings of the 2002 ACM SIGGRAPH/Eurographics symposium on Computer animation},
 series = {SCA '02},
 year = {2002},
 isbn = {1-58113-573-4},
 location = {San Antonio, Texas},
 pages = {153--159},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/545261.545286},
 doi = {10.1145/545261.545286},
 acmid = {545286},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {hardware rendering, pose-space deformation, principal component analysis, skeletal-subspace deformation},
} 

@article{Huang:2012:DCD:2311637.2311785,
 author = {Huang, Haoda and Yin, KangKang and Zhao, Ling and Qi, Yue and Yu, Yizhou and Tong, Xin},
 title = {Detail-Preserving Controllable Deformation from Sparse Examples},
 journal = {IEEE Transactions on Visualization and Computer Graphics},
 issue_date = {August 2012},
 volume = {18},
 number = {8},
 month = aug,
 year = {2012},
 issn = {1077-2626},
 pages = {1215--1227},
 numpages = {13},
 url = {http://dx.doi.org/10.1109/TVCG.2012.88},
 doi = {10.1109/TVCG.2012.88},
 acmid = {2311785},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA},
 keywords = {Detail-preserving deformation, controllable skinning, learning from sparse examples, CCA regression.},
} 


\\ Subsurface Scattering
@misc{Fernando:2004:GGP:983868,
 author = {Green, Simon},
 title = {Real-Time Approximations to Subsurface Scattering},
 year = {2004},
 isbn = {0321228324},
 howpublished = {GPU Gems: Programming Techniques, Tips and Tricks for Real-Time Graphics},
}


\\ Bump maps
@inproceedings{Heidrich:2000:IMG:344779.344984,
 author = {Heidrich, Wolfgang and Daubert, Katja and Kautz, Jan and Seidel, Hans-Peter},
 title = {Illuminating micro geometry based on precomputed visibility},
 booktitle = {Proceedings of the 27th annual conference on Computer graphics and interactive techniques},
 series = {SIGGRAPH '00},
 year = {2000},
 isbn = {1-58113-208-5},
 pages = {455--464},
 numpages = {10},
 url = {http://dx.doi.org/10.1145/344779.344984},
 doi = {10.1145/344779.344984},
 acmid = {344984},
 publisher = {ACM Press/Addison-Wesley Publishing Co.},
 address = {New York, NY, USA},
 keywords = {Monte Carlo techniques, frame buffer tricks, graphics hardware, illuminatiion effects, reflectance \& shading models, texture mapping},
} 


\\ Skin Color
@article{Donner:2008:LHR:1409060.1409093,
 author = {Donner, Craig and Weyrich, Tim and d'Eon, Eugene and Ramamoorthi, Ravi and Rusinkiewicz, Szymon},
 title = {A layered, heterogeneous reflectance model for acquiring and rendering human skin},
 journal = {ACM Trans. Graph.},
 issue_date = {December 2008},
 volume = {27},
 number = {5},
 month = dec,
 year = {2008},
 issn = {0730-0301},
 pages = {140:1--140:12},
 articleno = {140},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1409060.1409093},
 doi = {10.1145/1409060.1409093},
 acmid = {1409093},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {BSSRDF, layered materials, light transport, reflection models, skin reflectance, subsurface scattering},
}

@article{Jimenez:2010:PAM:1882261.1866167,
 author = {Jimenez, Jorge and Scully, Timothy and Barbosa, Nuno and Donner, Craig and Alvarez, Xenxo and Vieira, Teresa and Matts, Paul and Orvalho, Ver\'{o}nica and Gutierrez, Diego and Weyrich, Tim},
 title = {A practical appearance model for dynamic facial color},
 journal = {ACM Trans. Graph.},
 issue_date = {December 2010},
 volume = {29},
 number = {6},
 month = dec,
 year = {2010},
 issn = {0730-0301},
 pages = {141:1--141:10},
 articleno = {141},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1882261.1866167},
 doi = {10.1145/1882261.1866167},
 acmid = {1866167},
 publisher = {ACM},
 address = {New York, NY, USA},
}


\\ Tools
@misc{Mitsuba,
   Author = {Wenzel Jakob},
   Year = {2010},
   Note = {http://www.mitsuba-renderer.org},
   Title = {Mitsuba renderer}
}

Paper/paper.bib (diff)
@@ -136,4 +136,13 @@
  acmid = {1866167},
  publisher = {ACM},
  address = {New York, NY, USA},
-} 
+}
+
+
+\\ Tools
+@misc{Mitsuba,
+   Author = {Wenzel Jakob},
+   Year = {2010},
+   Note = {http://www.mitsuba-renderer.org},
+   Title = {Mitsuba renderer}
+}
